# Quasar.Saga

./: .nuke  .travis.yml  Dockerfile  Quasar.Saga.sln  README.md
src/Quasar.Saga.Messages/: MessageSaga.cs  MessageSagaStateMachine.cs  Quasar.Saga.Messages.csproj
src/Quasar.Saga.Messages/Events/: MessageReadEvent.cs  MessageSentEvent.cs
src/Quasar.Saga.Worker/: Program.cs  Quasar.Saga.Worker.csproj  Worker.cs  appsettings.Development.json
src/Quasar.Saga.Worker/Properties/: launchSettings.json
src/Quasar.Saga.Worker/Settings/: SagaSettings.cs
