<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.3.2" />
      <PackageReference Include="Quasar.Contracts" Version="0.1.0" />
    </ItemGroup>

</Project>
